#dotenv
OPENAI_API_KEY=
DEEPSEEK_API_KEY=
HF_TOKEN=

# Messages 
PUSHOVER_USER=
PUSHOVER_TOKEN=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM=
MY_PHONE_NUMBER=

# Mode
SCANNER_USE_LLM=false
FRONTIER_USE_LLM=false
USE_SPECIALIST=false

# Log
DEAL_THRESHOLD=0
LOG_LEVEL=INFO

# Chroma
VECTORSTORE_PATH=data/vectorstore
VECTORSTORE_NAME=products

# Model
RF_MODEL_PATH=data/models/random_forest_model.pkl
ENSEMBLE_MODEL_PATH=data/models/ensemble_model.pkl
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2


SPACE_ID=